# Creatio_Yacht

./: .gitignore
UsrYacht/: descriptor.json
UsrYacht/Autogenerated/Src/: UsrCalcAverageTicketPriceProcess.UsrYacht.cs  UsrCalcAverageTicketPriceProcessUsrYacht1.UsrYacht.cs  UsrCalcAverageTicketPriceProcessUsrYacht2.UsrYacht.cs  UsrCalcAverageTicketPriceProcessUsrYacht3.UsrYacht.cs
UsrYacht/Data/Lookup_UsrYachtDriveType_wr3cxcc/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtStatus_9rf39sz/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_Mobile_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_Yacht_Studio/: data.json  descriptor.json
UsrYacht/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysSettingsMyFavSite/: data.json  descriptor.json
UsrYacht/Data/SysSettingsValueMyFavSite/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_Mobile_MyApps/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_MyApps/: data.json  descriptor.json
UsrYacht/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYacht/Data/UsrYachtCategory_Values/: data.json  descriptor.json
UsrYacht/Data/UsrYachtDriveType_Values/: data.json  descriptor.json
UsrYacht/Data/UsrYachtStatus_Values/: data.json  descriptor.json
UsrYacht/Files/: Directory.Build.props  Directory.Build.targets  UsrYacht.csproj  app-descriptor-extension.json  app-descriptor.json
UsrYacht/Resources/Account.Entity/: resource.en-US.xml  resource.ru-RU.xml
UsrYacht/Resources/Accounts_FormPage.ClientUnit/: resource.en-US.xml
UsrYacht/Resources/UsrCalcAverageTicketPriceProcess.Process/: resource.ar-SA.xml  resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.pl-PL.xml  resource.sv-SE.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYacht/Resources/UsrCalcAverageTicketPriceProcessUsrYacht1.Process/: resource.bg-BG.xml  resource.cs-CZ.xml  resource.es-ES.xml  resource.ko-KR.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.th-TH.xml  resource.tr-TR.xml
UsrYacht/Resources/UsrCalcAverageTicketPriceProcessUsrYacht2.Process/: resource.de-DE.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.nl-NL.xml  resource.ru-RU.xml
UsrYacht/Resources/UsrCalcAverageTicketPriceProcessUsrYacht3.Process/: resource.it-IT.xml  resource.ja-JP.xml  resource.lv-LV.xml
UsrYacht/Resources/UsrTestProcces.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrYacht/Resources/UsrTrafficLight.Entity/: resource.de-DE.xml  resource.en-US.xml  resource.he-IL.xml  resource.id-ID.xml  resource.lv-LV.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.th-TH.xml  resource.vi-VN.xml
UsrYacht/Resources/UsrYacht.Entity/: resource.en-US.xml
(+344 files in other folders)
